{
    "workbench.colorTheme": "Abyss",
    "workbench.preferredDarkColorTheme": "Default Dark+",
    "workbench.preferredLightColorTheme": "Abyss",
    "workbench.preferredHighContrastLightColorTheme": "Default Dark Modern",
    "liveServer.settings.port": 5501
}